jssc3
-----

[JavaScript](https://dl.acm.org/doi/abs/10.1145/3386327) bindings to the
[SuperCollider](http://audiosynth.com/) real-time synthesiser.

![](sw/jssc3/png/superscript.2.png)

Online editors:
[SuperScript](http://superscript.rohandrape.net/) (Word processor),
[SuperCalc](http://supercalc.rohandrape.net/) (Spread sheet)

- [SuperScript](https://archive.org/details/SuperScript_Word_Processor_for_the_128_1995_Precision_Software/mode/2up), _Precision Software_, 1985
- [SuperCalc](https://museum.syssrc.com/artifact/exhibits/807/) _Sorcim_, 1980.

Related:
[Simple Programming Language](https://rohandrape.net/t/spl),
[Small Hours](http://smallhours.rohandrape.net/),
[SuperBlock](http://blksc3.rohandrape.net/),
[Polyglot SuperCollider](https://rohandrape.net/pub/hsc3-graphs/polyglot.html)

Requires:
[osc.js](https://github.com/colinbdclark/osc.js),
[scsynth-wasm-builds](http://rohandrape.net/t/scsynth-wasm-builds),
[stsc3](http://rohandrape.net/t/stsc3)

Tested with:

[Chromium](https://www.chromium.org/) 131.0,
[Deno](https://deno.com/) 2.2.2,
[Firefox](https://www.mozilla.org/firefox/) 115.8,
[Safari](https://apple.com/safari/) 15.3,
[SuperCollider](https://www.audiosynth.com/) 3.13.0

© [Rohan Drape](http://rohandrape.net/), 2021-2025, [Gpl](http://gnu.org/copyleft/)

* * *

[Video](https://rohandrape.net/?t=jssc3&e=md/video.md),
[Js](https://developer.mozilla.org/en-US/docs/Web/JavaScript)
